<?xml version="1.0"?>
<sdf version="1.11">
  <model name="sauvc_yellow_flare">
    <static>false</static>
    <link name="link">
      <collision name="yellow_flare_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sauvc_yellow_flare/yellow_flare.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="flare">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="yellow_flare">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sauvc_yellow_flare/yellow_flare.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
