<?xml version="1.0"?>
<sdf version="1.11">
  <model name="sauvc_target_acquisition_area">
    <static>true</static>
    <link name="link">
      <visual name="target_acquistion_area">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sauvc_target_acquisition_area/green_mat.dae</uri>
          </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://materials/scripts/colors.material</uri>
            <name>SAUVC/Green</name>
          </script>
        </material> -->
      </visual>
    </link>

    <include>
      <name>left_red_drum</name>
      <uri>model://sauvc_red_drum</uri>
      <pose>-2.4 0 0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://sauvc_blue_drum</uri>
      <pose>-0.8 0 0.01 0 0 0</pose>
    </include>

    <include>
      <name>middle_red_drum</name>
      <uri>model://sauvc_red_drum</uri>
      <pose>0.8 0 0.01 0 0 0</pose>
    </include>

    <include>
      <name>right_red_drum</name>
      <uri>model://sauvc_red_drum</uri>
      <pose>2.4 0 0.01 0 0 0</pose>
    </include>
  </model>
</sdf>
